#index construction
big_genome_threshold = 29000000

#indexing
meta_read_filter_kmer_freq = 100

#mapping/alignmenmt (match score = 1)
chain_large_gap_penalty = 2
chain_small_gap_penalty = 0.5
chain_gap_jump_threshold = 100

#read assembly parameters
max_coverage_drop_rate = 5
max_extensions_drop_rate = 5
chimera_window = 100
chimera_overhang = 1000
min_reads_in_disjointig = 4
max_inner_reads = 10
max_inner_fraction = 0.25

#repeat graph parameters
max_separation = 500
unique_edge_length = 50000
min_repeat_res_support = 0.51
out_paths_ratio = 5
graph_cov_drop_rate = 5
coverage_estimate_window = 100
max_bubble_length = 50000

loop_coverage_rate = 1.5
repeat_edge_cov_mult = 1.75
weak_detach_rate = 5
tip_coverage_rate = 2
tip_length_rate = 2

output_gfa_before_rr = 0
